# OneDotLearnBeta8

./: OneDotLearnBeta8.sln  OneDotLearnBeta9.sln  README.md
Attic/DataSeeder/: CountriesSeeder.cs  CoursesSeeder.cs  CurrenciesSeeder.cs  DataSeeder.csproj  InstructorSeeder.cs  Program.cs  TrainingDomainsSeeder.cs
Attic/RealTimeLineChartWebApp/: RealTimeLineChartWebApp.csproj
Attic/RealTimeLineChartWebApp/Pages/: ContLineChart2.cshtml  ContLineChart2.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  LineChartExample.cshtml  LineChartExample.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Attic/RealTimeLineChartWebApp/Pages/Shared/: _Layout.cshtml
Attic/RealTimeLineChartWebApp/Properties/: launchSettings.json
Attic/TestDataSeeding/: Program.cs  TestDataSeeding.csproj
Attic/TestDataSeeding/ForDataSeeding/: CountriesPopulator.cs  CurrenciesPopulator.cs  FinAccountsPopulator.cs
Attic/TestDataSeeding/ForDataSeeding/CoursesSeeding/: AiCoursesPopulator.cs  AppliedComputingCoursesPopulator.cs  CloudComputingCoursesPopulator.cs  CourseDetailsPopulator.cs  CoursesDetailsPopulator.cs  CoursesPopulator.cs  DataScienceCoursesPopulator.cs  DbMgmtCoursesPopulator.cs  GraphicsCoursesPopulator.cs  ManagementCoursesPopulator.cs  NetworkingCoursesPopulator.cs  SecurityCoursesPopulator.cs  SwDevCoursesPopulator.cs  WebDesignCoursesPopulator.cs
Attic/WDataSeeder/: Program.cs  WDataSeeder.csproj  appsettings.json
Attic/WDataSeeder/Helpers/: AiCoursesPopulator.cs  AppliedComputingCoursesPopulator.cs  CloudComputingCoursesPopulator.cs  CountriesSeeder.cs  CoursesDetailsPopulator.cs  CoursesPopulator.cs  CoursesSeeder.cs  CurrenciesSeeder.cs  DataScienceCoursesPopulator.cs  GraphicsCoursesPopulator.cs  NetworkingCoursesPopulator.cs  SecurityCoursesPopulator.cs  SwCoursesPopulator.cs  TrainingDmainsSeeder.cs  WebDesignCoursesPopulator.cs
Attic/WDataSeeder/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Attic/WDataSeeder/Pages/Shared/: _Layout.cshtml
Attic/WDataSeeder/Properties/: launchSettings.json
Core/OneDotLearnCore/: OneDotLearnCore.csproj
Core/OneDotLearnCore/Blog/: Article.cs  ArticleKeyword.cs  Comment.cs  Keyword.cs  LikedArticle.cs
Core/OneDotLearnCore/Essential/: BaseEntity.cs  City.cs  CityArea.cs  Communication.cs  Country.cs  EmailAddress.cs  EntityEvaluation.cs  EntityPicture.cs  Enumerations.cs  Length.cs  LocationAddress.cs  Mass.cs  MeasurementUnit.cs  MobileOperator.cs  Municipality.cs  Notification.cs  NotificationAttachment.cs  NotificationReceiver.cs  OpResult.cs  Person.cs  Piece.cs  ProcessGuard.cs  Quantity.cs  RequestAnswer.cs  SessionData.cs  StudyPlace.cs  TelephoneNumber.cs  TimePeriod.cs  UserSession.cs  Volume.cs  WorkPlace.cs
Core/OneDotLearnCore/Financials/: Account.cs  Currency.cs  CurrencyRate.cs  CyclePayment.cs  DeliveredCardBatch.cs  Discount.cs  Enumerations.cs  EpConsumedCard.cs  EpaymentCard.cs  Invoice.cs  InvoiceDetail.cs  JournalEntry.cs  PayablePayment.cs  ProductFees.cs  ReceivablePayment.cs
Core/OneDotLearnCore/Logging/: DebugEvent.cs  Enumerations.cs  ErrorEvent.cs  LogEntity.cs  RequestedPage.cs
Core/OneDotLearnCore/People/: CurriculumVitae.cs  Education.cs  Enumerations.cs  Instructor.cs  Interview.cs  Interviewee.cs  Interviewer.cs  Job.cs  Recruit.cs  WorkExperience.cs
Core/OneDotLearnCore/Search/: Enumerations.cs  SearchResult.cs
Core/OneDotLearnCore/Security/: Enumerations.cs  User.cs  UserProfile.cs
Core/OneDotLearnCore/Training/: AttendedCourse.cs  Classroom.cs  Course.cs  CourseContent.cs  CourseRequest.cs  Cycle.cs  CycleEvaluation.cs  CycleRequest.cs  Enrolment.cs  Enumerations.cs  ExpertCourse.cs  FavouredCourse.cs  InstructorCourse.cs  InstructorCycle.cs  InstructorEvaluation.cs  MarvelCourse.cs  NormalCourse.cs  Package.cs  PackageCourse.cs  Prerequisite.cs  ProductDomain.cs  Provider.cs  RapidCourse.cs  Schedule.cs  SessionAttendance.cs  TimeSlot.cs  Trainee.cs  TraineeInterest.cs
Infrastructure/Data/OneDotLearnData/: LoggerDataHelper.cs  LoggingDataContext.cs  LoggingDataRepository.cs  OdlDataContext.cs  OdlDataHelper.cs  OdlDataRepository.cs  OdlRepositories.cs  OneDotLearnData.csproj  SearchDataHelper.cs  check.txt
Infrastructure/Data/OneDotLearnData/ForDataSeeding/: CountriesPopulator.cs  CurrenciesPopulator.cs  DataSeedingHelper.cs  FinAccountsPopulator.cs  MobileOperatorsPopulator.cs
Infrastructure/Data/OneDotLearnData/Migrations/: 20250322133508_OneDotLearnMigration.Designer.cs  20250322133508_OneDotLearnMigration.cs  OdlDataContextModelSnapshot.cs
Infrastructure/Services/SearcherService/: SearcherService.csproj  appsettings.json
Infrastructure/Services/SearcherService/Controllers/: SearchController.cs
Infrastructure/Services/SearcherService/Properties/: launchSettings.json
Infrastructure/Services/SecurityService/: Program.cs  SecurityService.csproj  appsettings.json
Infrastructure/Services/SecurityService/Controllers/: UsersController.cs
Infrastructure/Services/SecurityService/Properties/: launchSettings.json
Presentation/Web/OneDotLearnBlazorApp/: OneDotLearnBlazorApp.csproj  Program.cs
Presentation/Web/OneDotLearnBlazorApp/Components/: App.razor  _Imports.razor
Presentation/Web/OneDotLearnBlazorApp/Documents/: Implementation Progress.txt
Presentation/Web/OneDotLearnBlazorApp/Helpers/: GlobalWebHelper.cs  LoggerHelper.cs  SecurityHelper.cs  TraineesHelper.cs  TrainingCategoriesHelper.cs
Presentation/Web/OneDotLearnBlazorApp/Properties/: launchSettings.json
Presentation/Web/OneDotLearnWebApp/: OneDotLearnWebApp.csproj  Program.cs  appsettings.json  libman.json
Presentation/Web/OneDotLearnWebApp/Helpers/: CoursesFeesHelper.cs  CoursesHelper.cs  CyclesHelper.cs  EnrolmentsHelper.cs  FinancialsHelper.cs  LoggerHelper.cs  OneDotLearnWebHelper.cs  SecurityHelper.cs  TraineesHelper.cs
Presentation/Web/OneDotLearnWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
Presentation/Web/OneDotLearnWebApp/Properties/: launchSettings.json
(+156 files in other folders)
