<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Courses\CoursesList.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\OneDotLearnCore\OneDotLearnCore.csproj" />
  </ItemGroup>

</Project>
