<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OneDotLearnCore\OneDotLearnCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\OneDotLearnData\OneDotLearnData.csproj" />
  </ItemGroup>

</Project>
