<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Security\SignIn.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Instructors\" />
    <Folder Include="Components\Pages\Payments\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Security\SignIn.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Security\SignIn.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Security\SignIn.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\OneDotLearnCore\OneDotLearnCore.csproj" />
  </ItemGroup>

</Project>
