<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\OneDotLearnCore\OneDotLearnCore.csproj" />
    <ProjectReference Include="..\..\Data\OneDotLearnData\OneDotLearnData.csproj" />
  </ItemGroup>
  
</Project>
